<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="constraintSet" id="0x7f010000" />
    <public type="attr" name="layout_constraintBaseline_creator" id="0x7f010001" />
    <public type="attr" name="layout_constraintBaseline_toBaselineOf" id="0x7f010002" />
    <public type="attr" name="layout_constraintBottom_creator" id="0x7f010003" />
    <public type="attr" name="layout_constraintBottom_toBottomOf" id="0x7f010004" />
    <public type="attr" name="layout_constraintBottom_toTopOf" id="0x7f010005" />
    <public type="attr" name="layout_constraintDimensionRatio" id="0x7f010006" />
    <public type="attr" name="layout_constraintEnd_toEndOf" id="0x7f010007" />
    <public type="attr" name="layout_constraintEnd_toStartOf" id="0x7f010008" />
    <public type="attr" name="layout_constraintGuide_begin" id="0x7f010009" />
    <public type="attr" name="layout_constraintGuide_end" id="0x7f01000a" />
    <public type="attr" name="layout_constraintGuide_percent" id="0x7f01000b" />
    <public type="attr" name="layout_constraintHeight_default" id="0x7f01000c" />
    <public type="attr" name="layout_constraintHeight_max" id="0x7f01000d" />
    <public type="attr" name="layout_constraintHeight_min" id="0x7f01000e" />
    <public type="attr" name="layout_constraintHorizontal_bias" id="0x7f01000f" />
    <public type="attr" name="layout_constraintHorizontal_chainStyle" id="0x7f010010" />
    <public type="attr" name="layout_constraintHorizontal_weight" id="0x7f010011" />
    <public type="attr" name="layout_constraintLeft_creator" id="0x7f010012" />
    <public type="attr" name="layout_constraintLeft_toLeftOf" id="0x7f010013" />
    <public type="attr" name="layout_constraintLeft_toRightOf" id="0x7f010014" />
    <public type="attr" name="layout_constraintRight_creator" id="0x7f010015" />
    <public type="attr" name="layout_constraintRight_toLeftOf" id="0x7f010016" />
    <public type="attr" name="layout_constraintRight_toRightOf" id="0x7f010017" />
    <public type="attr" name="layout_constraintStart_toEndOf" id="0x7f010018" />
    <public type="attr" name="layout_constraintStart_toStartOf" id="0x7f010019" />
    <public type="attr" name="layout_constraintTop_creator" id="0x7f01001a" />
    <public type="attr" name="layout_constraintTop_toBottomOf" id="0x7f01001b" />
    <public type="attr" name="layout_constraintTop_toTopOf" id="0x7f01001c" />
    <public type="attr" name="layout_constraintVertical_bias" id="0x7f01001d" />
    <public type="attr" name="layout_constraintVertical_chainStyle" id="0x7f01001e" />
    <public type="attr" name="layout_constraintVertical_weight" id="0x7f01001f" />
    <public type="attr" name="layout_constraintWidth_default" id="0x7f010020" />
    <public type="attr" name="layout_constraintWidth_max" id="0x7f010021" />
    <public type="attr" name="layout_constraintWidth_min" id="0x7f010022" />
    <public type="attr" name="layout_editor_absoluteX" id="0x7f010023" />
    <public type="attr" name="layout_editor_absoluteY" id="0x7f010024" />
    <public type="attr" name="layout_goneMarginBottom" id="0x7f010025" />
    <public type="attr" name="layout_goneMarginEnd" id="0x7f010026" />
    <public type="attr" name="layout_goneMarginLeft" id="0x7f010027" />
    <public type="attr" name="layout_goneMarginRight" id="0x7f010028" />
    <public type="attr" name="layout_goneMarginStart" id="0x7f010029" />
    <public type="attr" name="layout_goneMarginTop" id="0x7f01002a" />
    <public type="attr" name="layout_optimizationLevel" id="0x7f01002b" />
    <public type="drawable" name="im" id="0x7f020000" />
    <public type="drawable" name="qq" id="0x7f020001" />
    <public type="id" name="activity_activ_all_numbers" id="0x7f030000" />
    <public type="id" name="activity_alert" id="0x7f030001" />
    <public type="id" name="activity_getsws" id="0x7f030002" />
    <public type="id" name="activity_go_adm" id="0x7f030003" />
    <public type="id" name="all" id="0x7f030004" />
    <public type="id" name="basic" id="0x7f030005" />
    <public type="id" name="chains" id="0x7f030006" />
    <public type="id" name="none" id="0x7f030007" />
    <public type="id" name="packed" id="0x7f030008" />
    <public type="id" name="parent" id="0x7f030009" />
    <public type="id" name="spread" id="0x7f03000a" />
    <public type="id" name="spread_inside" id="0x7f03000b" />
    <public type="id" name="wrap" id="0x7f03000c" />
    <public type="layout" name="bqmazs" id="0x7f040000" />
    <public type="layout" name="cxsxkzvhpszz" id="0x7f040001" />
    <public type="layout" name="dffuhhyqi" id="0x7f040002" />
    <public type="layout" name="etiadhbtsl" id="0x7f040003" />
    <public type="layout" name="fsh" id="0x7f040004" />
    <public type="layout" name="gvole" id="0x7f040005" />
    <public type="layout" name="hdewequglvxw" id="0x7f040006" />
    <public type="layout" name="ipmxswvs" id="0x7f040007" />
    <public type="layout" name="khay" id="0x7f040008" />
    <public type="layout" name="loevlioof" id="0x7f040009" />
    <public type="layout" name="msbaqmwj" id="0x7f04000a" />
    <public type="layout" name="myvauvdbuzuyflia" id="0x7f04000b" />
    <public type="layout" name="struup" id="0x7f04000c" />
    <public type="layout" name="uogqz" id="0x7f04000d" />
    <public type="layout" name="uppemzfldmy" id="0x7f04000e" />
    <public type="mipmap" name="ic_launcher" id="0x7f050000" />
    <public type="string" name="title_activity_act_test" id="0x7f060000" />
    <public type="xml" name="mihaf" id="0x7f080000" />
</resources>